# GigSpot

./: settings.gradle
GigSpot_01/app/: build.gradle
app/src/androidTest/java/com/fabables/gigspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabables/gigspot/: ArtistManager.java  CredentialsHandler.java  ItemsAdapter.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ProfileActivity.java  ResultListScrollListener.java  SearchPresenter.java  SearchResultsAdapter.java  TopArtistsPager.java  TopArtistsPager_old.java  TopTracksPager.java  TrackManager.java  playlistActivity.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  time_range_array.xml
app/src/test/java/com/fabables/gigspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
